List of clothes :
                             1. Pants 3 pieces(2 jeans +1 gaveting)   
                             2. Shirts 3 pieces
                             3. T-Shirts 3 pieces
                             4. 1 three-quater and 1 trougher              
                             5. Shocks 4 couples
                             6. Sendo-geni 2 pieces
                             7. 2 sunglasses, 1 perfume, 1 facewash   
                             8.  1 converse + 1 pair sandel
                             9. Wrist watch 2
                           10. 1 jacket
                           11. Tooth pest, brush, soap, sampoo , conditioner, serpexel 3 pieces 
                           12. mobile charger
                           13. 1 napkin                                     
                           14. 1 portable bag
                           15. 1 cap
                           16. First aid (sordi, jor, kashi,vomiting) 
                           17. Underawre 3 pieces                      
                  