/* CSS Document */


body{
  background-image:url(back3.png);

  }

#container{
  
   height:1400px;
   width:1000px;
  
   margin:auto;
  padding-top:30px;
  border-radius:20px;
  
   }
   
#header{
   height:150px;
   width:740px;
   background-image:url(head.png);
   margin-left:30px;
   opacity:0.7;
  
   
   }
   
   #mar{height: 30px; width: 930px; background-image: url(mar.png); margin-top: 10px; margin-bottom: 10px; }

   
#slider{

  height:1270px;
  width:600px;
 
 
float:left;




  }
#bar
{

  height:1273px;
  width:300px;
 
 
float:left;
margin-left:30px;

overflow:hidden;

}

#bar1
{

  height:550px;
  width:300px;
 
  
float:left;

background-color:#fff0ff;

}

#bar2
{

  height:194px;
  width:300px;
 margin-top:30px;
  
float:left;

background-color:#fff0ff;
overflow:hidden;

}

#bar3
{

  height:203px;
  width:300px;
 margin-top:30px;
  
float:left;

background-color:#fff0ff;

}



#body1{

height:565px;
  width:600px;
 
margin-top:30px;
float:left;

background-color:#fff0ff;


}

#hp{height:180px; width:170px; background-color:#00CC66; float:right; margin-left:20px; margin-top:20px; margin-right:20px; border-width:5px; border-color:#000000; border:solid; background-image:url(Teacher/Ahsan Habib.png);}

#body2{

height:350px;
  width:600px;
 
margin-top:30px;
float:left;

background-color:#fff0ff;


}

  
#footer{

  height:150px;
   width:930px;
  
   
   margin-top:30px;
    
   
   float:left;
  background-image:url(foot1.png);

 
  }
  #footer1{
  height:50px;
  width:400px;
  margin-left:20px;
 
  margin-top:20px;
  float:left;
 
  }
   #footer3{
  height:50px;
  width:400px;
  margin-left:40px;
 
  margin-top:5px;
  float:left;

 
  }
  #footer2{
  height:120px;
  width:470px;
  float:right;
  margin-top:20px;
  background-image:url(itlogo.png);
 
  
  }
 
  #footer1 a{margin-left:30px; }
  #footer1 a:hover{color:#FFFFFF;  }
  
  #footer3 a img:hover{opacity:0.3;}
  
  

#body1 p{height:40px; weight:600px; font-size:18px; text-align:center; background-image:url(menu.png);} 
#body2 p{height:40px; weight:600px; font-size:18px; text-align:center; background-image:url(menu.png);} 

#bar1 p{height:40px; weight:300px; font-size:18px; text-align:center; background-image:url(menu.png);} 
#bar2 p{height:40px; weight:300px; font-size:18px; text-align:center; background-image:url(menu.png);} 
#bar3 p{height:40px; weight:300px; font-size:18px; text-align:center; background-image:url(menu.png);} 

#bar1 a:hover{color:green;}

/*head  */

#hpic{
height:490px;
width:250px;
margin-top:20px;

background-color:#00CC99;
float:left;
margin-left:10px;
margin-bottom:20px;
}

#hinfo{

 height:490px;
 width:300px;
 background-color:#CCCCCC;
 float:right;
 margin-top:20px;
 margin-right:20px;
 margin-bottom:20px;
 }
 
 /*assit*/
 
 
 #ast{

height:1240px;
  width:600px;
 
margin-top:30px;
float:left;

background-color:#fff0ff;

overflow:scroll;


}

#ast p{text-align:center; margin-top:20px;}

